# WalmartAssesment

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: CachedImage.kt  MainActivity.kt  downloadAndCacheImage.kt
app/src/main/java/com/example/myapplication/cache/: CachedImage.kt  downloadAndCacheImage.kt
app/src/main/java/com/example/myapplication/data/local/: APODEntity.kt  ApodDao.kt  ApodDatabase.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiClient.kt  NasaApiService.kt
app/src/main/java/com/example/myapplication/repository/: ApodRepository.kt
app/src/main/java/com/example/myapplication/viewModel/: ApodViewModel.kt  ApodViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
